;; TIPOS DE TRASTORNOS
(creencia borderline)
(creencia tdah)
(creencia tea)

;; IMPULSIVO
(impulsos impulsivo)
(impulsos no_impulsivo)

;; ATENCION
(atencion si)
(atencion no)

;; TAREAS REALIZADAS
(tareas realizadas_sin_probolema)
(tareas realizadas_con_probolema)

;; MOLESTAR
(molestar si)
(molestar no)

;; INSTRUCCIONES
(intrucciones seguidas_sin_problema)
(intrucciones no_seguidas)

;; SENTADO
(sentado si)
(sentado no)

;; ALTERACION PSICOMOTRIZ
(alteracion_psicomotriz no)
(alteracion_psicomotriz si)

;; ALTERACION DEL LENGUAJE 
(lenguaje expresivo_comprensivo_alterado)
(lenguaje expresivo_alterado)
(lenguaje hace_uso_lenguaje)
(lenguaje no_hace_uso_lenguaje)

;; EMOCIONES
(emociones irregulares)
(emociones no_irregulares)

;; FLEXIBILIDAD COGNITIVA
(flexibilidad_cognitiva no_alterada)
(flexibilidad_cognitiva alterada)

;; EMPATIA
(empatia si_tiene)
(empatia no_tiene)

;; MIRADA PERDIDA
(mirada_perdida no)
(mirada_perdida si)

;; REACCION ANTE CAMBIO DE RUTINAS
(cambio_rutina buena_reaccion)
(cambio_rutina mala_reaccion)

;; INTERACCION CON EL ENTORNO
(interaccion_entorno interacciona)
(interaccion_entorno no_interacciona)